# Buoy_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buay_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buay_app/: AuthenticationActivity.java  CallActivity.java  ChatActivity.java  FavoritesActivity.java  HistoryActivity.java  HistoryAdapter.java  HomeAdapter.java  HomeAdaptor.java  HomeModel.java  InfoActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  OtpAuthentication.java  ProfileActivity.java  SetProfile.java  SettingsActivity.java  SpecificChat.java  SplashActivity.java  TipsActivity.java  UpdateProfile.java  UserProfile.java
app/src/main/java/com/example/buay_app/TipsAdapter/: TipsCategoryItemRecyclerAdapter.java  TipsMainRecyclerAdapter.java
app/src/main/java/com/example/buay_app/TipsModel/: AllCategory.java  TipsCategoryItem.java
app/src/main/res/drawable/: action_bar.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_person_24.xml  ic_call.xml  ic_chat.xml  ic_group_391tags.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_like_shape.xml  ic_loading_pagesplash.xml  ic_profile.xml  ic_settings.xml  ic_tags.xml  ic_tips.xml  selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_call.xml  activity_chat.xml  activity_favorites.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_otp_authentication.xml  activity_profile.xml  activity_set_profile.xml  activity_settings.xml  activity_specific_chat.xml  activity_splash.xml  activity_tips.xml  activity_update_profile.xml  category_row_items.xml  chatviewlayout.xml  header_image.xml  home_item.xml  recieverchatlayout.xml  senderchatlayout.xml  tips_main_recycler_row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buay_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
