<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="היסטוריה" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorites"
        android:title="מועדפים" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="בית" />

    <item
        android:id="@+id/tips"
        android:icon="@drawable/ic_tips"
        android:title="טיפים" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="פרופיל" />

</menu>