<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/call"
        android:title="call"
        android:icon="@drawable/ic_call"/>

    <item
        android:id="@+id/chat"
        android:title="צ'אט"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id="@+id/home"
        android:title="בית"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/info"
        android:title="מידע"
        android:icon="@drawable/ic_info"/>

    <item
        android:id="@+id/settings"
        android:title="הגדרות"
        android:icon="@drawable/ic_settings"/>

</menu>