<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpAuthentication">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/buoy_logo_red_no_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/logo">

        </ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הכניסי את קוד האימות שקיבלת"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="20dp"
            android:textColor="@color/red_app"
            android:layout_below="@id/logo"
            android:id="@+id/textheading">

        </TextView>


    <EditText
        android:id="@+id/getotp"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textheading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:hint="הכניסי קוד אימות כאן"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black">

    </EditText>


    <TextView
        android:id="@+id/changenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getotp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="לא קיבלת קוד אימות? הכניסי מספר אחר"
        android:textColor="@color/black"
        android:textSize="18sp">

    </TextView>

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/changenumber"
            android:id="@+id/verifyotp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:paddingLeft="40dp"
            android:text="שלח קוד אימות"
            android:layout_marginTop="50dp"
            android:paddingRight="40dp"
            android:background="@color/red_app">

        </android.widget.Button>


    <ProgressBar
        android:id="@+id/progressbarofotpauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyotp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible">

    </ProgressBar>

</RelativeLayout>

