<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SpecificChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofspecificchat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="@color/red_app">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/volProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/volname"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="-198dp"
                android:layout_marginRight="10dp"


                android:text="שם המתנדבת"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/volProfile"
                tools:layout_editor_absoluteY="13dp" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewofspecific"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/getmessage"
        android:layout_below="@id/toolbarofspecificchat"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/getmessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp"
        android:layout_above="@+id/bottom_navigator"
        android:hint="הקלידי כאן..."
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="#A8A7A7"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/sendmessagebutton"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:layout_above="@+id/bottom_navigator"
        android:layout_alignLeft="@id/getmessage"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_send_message" />

    <!--the navigation bar settings-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />

</RelativeLayout>
