<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="246dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="246dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img1"
            android:text="שם המתנדבת"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img1"
            android:text="כותרת"
            android:textColor="@color/gray_app"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="תיאור "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/counterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionText"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="סייעה כבר ל-128 אמהות"
            android:textColor="@color/black"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/like_imageView"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/like_picture_empty" />

        <ImageView
            android:id="@+id/chat_imageView"
            android:layout_width="71dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@+id/call_imageView"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_chat_icon"
            android:clickable="true"
            android:focusable="true"

            />

        <ImageView
            android:id="@+id/call_imageView"
            android:background="@color/white"
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            app:srcCompat="@drawable/ic_call_icon" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>